algoritmo "Média Salarial"
// Função :
// Autor : Lucas Braga Lima
// Data : 15/09/2025
// Seção de Declarações 
var
funcionario1: caracter
salario1: real
funcionario2: caracter
salario2: real
funcionario3: caracter
salario3: real
funcionario4: caracter
salario4: real
funcionario5: caracter
salario5: real
media:real
inicio
// Seção de Comandos 

escreval("Digite o nome do Funcionario 1:")
leia(funcionario1)
escreval ("Digite o salario do Funcionario 1:")
leia(salario1)

escreval("Digite o nome do Funcionario 2:")
leia(funcionario2)
escreval ("Digite o salario do Funcionario 2:")
leia(salario2)

escreval("Digite o nome do Funcionario 3:")
leia(funcionario3)
escreval ("Digite o salario do Funcionario 3:")
leia(salario3)

escreval("Digite o nome do Funcionario 4:")
leia(funcionario4)
escreval ("Digite o salario do Funcionario 4:")
leia(salario4)

escreval("Digite o nome do Funcionario 5:")
leia(funcionario5)
escreval ("Digite o salario do Funcionario 5:")
leia(salario5)

media <- (salario1+salario2+salario3+salario4+salario5)/5

escreval("A media salarial desses funcionarios é:",media)

fimalgoritmo
