algoritmo "semnome"
// Função :
// Autor :
// Data : 15/09/2025
// Seção de Declarações 
var
informacao:caracter
repeticao: caracter
inicio
// Seção de Comandos 

escreval("O que deseja pesquisar? Opções: 1-Notebook,2-Desktop ou 3-Celular")
leia(informacao)

escolha informacao

caso "1"
escreval("É um computador portatil e recomendado para uso comercial")

caso "2"
escreval("É um tipo comum de computador e recomendado para uso empresarial")

caso "3"
escreval("É reconhecido por um computador pocket")

fimescolha

escreval("Deseja fazer outra pesquisa ? s/n")
leia(repeticao)

enquanto repeticao = "s" faca

escreval("O que deseja pesquisar? Opções: 1-Notebook,2-Desktop ou 3-Celular")
leia(informacao)

escolha informacao

caso "1"
escreval("É um computador portatil e recomendado para uso comercial")

caso "2"
escreval("É um tipo comum de computador e recomendado para uso empresarial")

caso "3"
escreval("É reconhecido por um computador pocket")

fimescolha

escreval("Deseja fazer outra pesquisa ? s/n")
leia(repeticao)

fimenquanto



fimalgoritmo
